{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=FLAMER;Database=AuthSystem;Trusted_Connection=True;TrustServerCertificate=True",
        "Redis": "ruling-panther-13343.upstash.io:6379,password=ATQfAAIjcDEwM2VlYTRjOWFiZDA0NmQwYTI1NDQ0NzhmNzYzOGFhNXAxMA,ssl=True,abortConnect=False"
    },
    "Jwt": {
        "Issuer": "https://localhost:7249/",
        "Audience": "http://localhost:5173/",
        "Key": "aKd83jFhLzqP9s3yBnW6XpG7VzRjL2XmH5tW4CvF7Ds9JcX2NrQ8TyH6MzKb9VhP"
    },
    "Stripe": {
        "SecretKey": "sk_test_51Qpr1XQt3Cm45t72C38Xv8nP27ScTSncfK3cQmMsHP3FvqB5rWVE265ipCMlEt3s6MNB54B7LKldBtEaNssFK2QV00AdSXyqG6"
    }
}